<?php

/**
 * @file
 * Bartik's theme implementation to display a single Drupal page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.tpl.php template normally located in the
 * modules/system directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - $base_path: The base URL path of the Drupal installation. At the very
 *   least, this will always default to /.
 * - $directory: The directory the template is located in, e.g. modules/system
 *   or themes/bartik.
 * - $is_front: TRUE if the current page is the front page.
 * - $logged_in: TRUE if the user is registered and signed in.
 * - $is_admin: TRUE if the user has permission to access administration pages.
 *
 * Site identity:
 * - $front_page: The URL of the front page. Use this instead of $base_path,
 *   when linking to the front page. This includes the language domain or
 *   prefix.
 * - $logo: The path to the logo image, as defined in theme configuration.
 * - $site_name: The name of the site, empty when display has been disabled
 *   in theme settings.
 * - $site_slogan: The slogan of the site, empty when display has been disabled
 *   in theme settings.
 * - $hide_site_name: TRUE if the site name has been toggled off on the theme
 *   settings page. If hidden, the "element-invisible" class is added to make
 *   the site name visually hidden, but still accessible.
 * - $hide_site_slogan: TRUE if the site slogan has been toggled off on the
 *   theme settings page. If hidden, the "element-invisible" class is added to
 *   make the site slogan visually hidden, but still accessible.
 *
 * Navigation:
 * - $main_menu (array): An array containing the Main menu links for the
 *   site, if they have been configured.
 * - $secondary_menu (array): An array containing the Secondary menu links for
 *   the site, if they have been configured.
 * - $breadcrumb: The breadcrumb trail for the current page.
 *
 * Page content (in order of occurrence in the default page.tpl.php):
 * - $title_prefix (array): An array containing additional output populated by
 *   modules, intended to be displayed in front of the main title tag that
 *   appears in the template.
 * - $title: The page title, for use in the actual HTML content.
 * - $title_suffix (array): An array containing additional output populated by
 *   modules, intended to be displayed after the main title tag that appears in
 *   the template.
 * - $messages: HTML for status and error messages. Should be displayed
 *   prominently.
 * - $tabs (array): Tabs linking to any sub-pages beneath the current page
 *   (e.g., the view and edit tabs when displaying a node).
 * - $action_links (array): Actions local to the page, such as 'Add menu' on the
 *   menu administration interface.
 * - $feed_icons: A string of all feed icons for the current page.
 * - $node: The node object, if there is an automatically-loaded node
 *   associated with the page, and the node ID is the second argument
 *   in the page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - $page['header']: Items for the header region.
 * - $page['featured']: Items for the featured region.
 * - $page['highlighted']: Items for the highlighted content region.
 * - $page['help']: Dynamic help text, mostly for admin pages.
 * - $page['content']: The main content of the current page.
 * - $page['sidebar_first']: Items for the first sidebar.
 * - $page['triptych_first']: Items for the first triptych.
 * - $page['triptych_middle']: Items for the middle triptych.
 * - $page['triptych_last']: Items for the last triptych.
 * - $page['footer_firstcolumn']: Items for the first footer column.
 * - $page['footer_secondcolumn']: Items for the second footer column.
 * - $page['footer_thirdcolumn']: Items for the third footer column.
 * - $page['footer_fourthcolumn']: Items for the fourth footer column.
 * - $page['footer']: Items for the footer region.
 *
 * @see template_preprocess()
 * @see template_preprocess_page()
 * @see template_process()
 * @see bartik_process_page()
 * @see html.tpl.php
 */
?>
<div id="page-wrapper"><div id="page">


  <div id="header" >
	<div class="section clearfix">

    
	

    

   

   

    

  </div>
  
  
  </div> <!-- /.section, /#header -->

 



  <div id="main-wrappers" class="clearfix">

   
     

    
      
      <div id="contents">
	  
	  <div id="mycloud"><img src="http://mlyu.lxpt.cn/sites/default/files/mycloud.png" >
	        <?php if ($logo): ?>
      <a href="<?php print $front_page; ?>" title="<?php print t('Home'); ?>" rel="home" id="logo">
        <img src="<?php print $logo; ?>" alt="<?php print t('Home'); ?>" />
      </a>
    <?php endif; ?>
			<div id="frontimg">
			<?php
			$viewName = 'frontslides';
            print views_embed_view($viewName,$display_id = 'block');
			?>
			</div>
		</div>
            
            
            <div id="front-slide">
			    <?php 
				 $i=0;
				 $output='<ul class="accordion" id="accordion">';
				foreach($main_menu as $value){
					if($i>0){
					$output.='<li class="bg'.$i.'"><div class="heading">'.$value['title'].'</div><div class="bgDescription"></div>';
					$output.='<div class="description"><h2>'.$value['title'].'</h2><p>'.$value['attributes']['title'].'</p><div id="frontlink">';
					$output.=l(t('点击进入'), $value['href']).'</div></div></li>';
					
					}
                	$i++;			
				} 
				$output.='</ul>';
				print $output;
				?> 
				</div>
                
            


            
       
		<div id="slideimage">
		<?php
		$i=0;
		$s=node_load(226);
		dsm($s);
		$output='';
		foreach($s->field_slide_image['und'] as $object){
		
		$img=$object['filename'];
		$imgs=url('sites/default/files/'.$img,array('absolute'=>true));
		//$output.='<div id="mbg'.($i+1).'"><img src="'.$imgs.'" /></div>';
		$output.='<div class="bgurl">'.$imgs.'</div>';
		
		$i++;
		}
		print $output;
		?>
		</div>
     
       </div>
    
     
      
      

    

   

  </div></div> <!-- /#main, /#main-wrapper -->

  <?php if ($page['triptych_first'] || $page['triptych_middle'] || $page['triptych_last']): ?>
    <div id="triptych-wrapper"><div id="triptych" class="clearfix">
      <?php print render($page['triptych_first']); ?>
      <?php print render($page['triptych_middle']); ?>
      <?php print render($page['triptych_last']); ?>
    </div></div> <!-- /#triptych, /#triptych-wrapper -->
  <?php endif; ?>

  <div id="footer-wrappers" ></div> <!-- /.section, /#footer-wrapper -->

</div> <!-- /#page, /#page-wrapper -->
<script type="text/javascript">


            (function($) {
			        $('.bgurl').each(function(i){
                    
					$('ul.accordion li').eq(i).css("background-image","url(\""+jQuery(this).text()+"\")");
                    });
			        

					var flag=true;
					var flag2 =true;
				 
				
                $('#accordion > li').click(
					
                    function () {
					    
                       
						
						
						
						 
					    var $this = $(this);
						var $bthis = $(this).siblings();
						$this.animate({'width':'300px'},0).siblings().animate({'width':'50px'},0);

						
						
						$('.heading',$bthis).stop(true,true).fadeIn();
                        $('.description',$bthis).stop(true,true).fadeOut();
                        $('.bgDescription',$bthis).stop(true,true).slideUp();
						
                        
                        $('.heading',$this).stop(true,true).fadeOut(0);
                        $('.bgDescription',$this).stop(true,true).slideDown();
                        $('.description',$this).stop(true,true).fadeIn();
						
						
                    
                    
                }
				
				);
            })(jQuery);
        </script>
		
		